[meta]
quorums=1
replicas=3
clients=20
ports=4
raftpath=/dev/shm/raftdata
filepath=/dev/shm/dispdata
logsize=134217728
heapsize=1073741824
[quorum0]
mc0=0
mc1=1
mc2=2
mc3=3
mc4=4
#[inactive]
#count=1
#mc0=1